#spring.jpa.show-sql=true
#spring.profiles.active=@spring.profiles.active@
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:mariadb://localhost:3306/peluapi
spring.datasource.username=peluapi
spring.datasource.password=peluapi
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# URL
server.servlet.context-path=
server.port=8080

# Liquibase
spring.liquibase.change-log=classpath:/db/dbchangelog.xml
spring.liquibase.url=jdbc:mariadb://localhost:3306/peluapi
spring.liquibase.user=peluapi
spring.liquibase.password=peluapi